# development server config

#
# is static rendered js, not a server
#

upstream frontend {
    ip_hash;
    server frontend:3000;
}

upstream mock_backend {
    ip_hash;
    server mock-backend:8001;
}

upstream backend {
    ip_hash;
    server backend:8000;
}

#
# tester
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name _;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    root /src/public/;

    index index.php;

    access_log /var/log/nginx/tester_access.log;
    error_log /var/log/nginx/tester_error.log;

    port_in_redirect off;


    #
    # if you are using a real backend and not PHP then
    # simply proxy_pass it off
    #
    location ~ /api {
        proxy_pass http://backend;
    }

    location ~ /mock-api {
        proxy_pass http://mock_backend;
    }


    location / {
        index index.html;
        proxy_pass http://frontend;
    }
}
