# product-test server config

#
# is static rendered js, not a server
#

upstream frontend {
    ip_hash;
    server frontend:3000;
}

upstream backend {
    ip_hash;
    server backend:9000;
}

#
# {{cookiecutter.project_name}}
#
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dev-{{cookiecutter.project_slug}}.svc.dglecom.net {{cookiecutter.project_slug}}-ec-sandbox.gtl.dglecom.net {{cookiecutter.project_slug}}.svc.dglecom.net;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    root /src/public/;

    index index.php;

    access_log /var/log/nginx/{{cookiecutter.project_slug}}_access.log;
    error_log /var/log/nginx/{{cookiecutter.project_slug}}_error.log;

    port_in_redirect off;


    #
    # if you are using a real backend and not PHP then
    # simply proxy_pass it off
    #
    # location ~ /api {
    #     proxy_pass http://backend;
    # }

    location ~ /api {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
            fastcgi_pass backend;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param REQUEST_URI $request_uri;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
    }
    

    location / {
        index index.html;
        proxy_pass http://frontend;
    }
}
