# pushState friendly!

server {
    listen 8043 default_server;
    listen [::]:8043 default_server;
    root /var/www/;

    #
    # To make sure any assets can get through
    #
    location / {
        try_files $uri @rewrites;
    }

    #
    # If no asset matches,
    # send it to javascript app.
    #
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}